{
  "name": "mele-ekt-cms",
  "version": "1.0.0",
  "description": "**Mele-ekt CMS** is a hands-on project designed to master the fundamentals of backend engineering. Following a structured 16-week roadmap, we are building a standard blogging platform where users can manage posts and engage through comments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/REDRAGO14/Mele-ekt-CMS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/REDRAGO14/Mele-ekt-CMS/issues"
  },
  "homepage": "https://github.com/REDRAGO14/Mele-ekt-CMS#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.5"
  }
}
